# lesson1

./: README.md  THE_BEST_APP_60FPS.apk  Whirl-debug.apk  Whirl.apk  app-debug-unaligned.apk  app-debug.apk  app-release-unsigned.apk  app-release.apk  app.apk  build.gradle  lesson1.apk  main.apk  sergeybudkov.apk  whirl.apk
apk/: app-debug-unaligned.apk  app-debug.apk
app/: app-10col.apk  app-20col.apk  app-debug-unaligned.apk  app-debug.apk  app-release-unsigned.apk  app-release.apk  build.gradle  local.properties  proguard-rules.txt
app/apk/: app-debug-unaligned.apk  app-debug.apk
app/src/main/: AndroidManifest.xml  app-release.apk
app/src/main/java/com/example/app/: MyActivity.java  WhirlView.java
app/src/main/java/ru/ifmo/md/lesson1/: Cacher.java  ConsequenceFinder.java  DrawThread.java  FieldDrawer.java  FieldRenderer.java  FieldUpdater.java  FpsLogger.java  MainThread.java  MainThreadWrapper.java  MyActivity.java  Pair.java  UpdateThread.java  Updater.java  WhirlView.java  WhirlView.java~
app/src/main/java/whirl/: MyActivity.java  WhirlView.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_my.xml  fragment_my.xml
app/src/main/res/menu/: my.xml
app/src/main/res/values/: strings.xml
gradle/: local.properties
gradle/wrapper/: gradle-wrapper.properties
